body{
    margin: auto;
    background-color: #02a4a1;
    font-size:20px ;
}
#Navbar{
    display: flex;
    flex-direction: row;
    /* background-color: #9e7e7e; */
    z-index: 5;
    position: fixed;
    width: 100%;
    height: 70px;
    align-items: center;
    /* color: #fff; */
}
#Navbar .navlink{
    padding: 10px;
    border: #3f3f3f 2px solid;
    border-radius: 20px;
    width: 50px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    box-shadow: #3f3f3f 2px 2px;
}
#Content{
    margin: auto;
    width: min(70%, 1200px);
    padding-top: 100px;
    padding-bottom: 30px;
}

#title{
    font-size: 80px;
    font-weight: 700;
    display: flex;
    justify-content: center;
}
.newsImg{
    width: 300px;
}
.newsBox{
    background-color: antiquewhite;
    width: 300px;
    border: #3f3f3f 2px solid;
    border-radius: 12px;
    padding: 20px;
    margin-right:20px ;
    margin-bottom: 20px;
    box-shadow: #3f3f3f 4px 4px;
}
.newsrow{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    margin-bottom: 100px;
    height: auto;
}
.newsrow::-webkit-scrollbar{
    display: none;
}
.cover{
    margin-left: 5%;
    margin-right: 5%;
    width: min(90%,800px);
}
#coverImage{
    display: block;
    justify-content: center;
    align-items: center;
}
#coverDiv{
    background-color: antiquewhite;
    border: #3f3f3f 2px solid;
    border-radius: 12px;
    padding: 20px;
    box-shadow: #3f3f3f 4px 4px;
    display: flex;
    flex-direction: column;
}
#coverDiv > .covercontent{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.covertext{
    padding: 30px;
}
@media (min-width:1000px) {
    #coverDiv > .covercontent{
        display: flex;
        flex-direction: row;
        margin-bottom:40px;
    }
    #coverImage{
        justify-content: center;
        align-items: center;
        flex:1;
    }
    .covertext{
        flex:1;
        padding: 0px;
    }
}
#weather img{
    display: inline;
    height: 30px;
}
#weather{
    display:flex;
    align-items: center;
    position: fixed;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    border: #3f3f3f 2px solid;
    border-radius: 30px;    
    width: 150px;
    margin: 10px;
    box-shadow: #3f3f3f 2px 2px;

}
#weather > .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
} 
#weather >.text > .temp{
    font-size: 15px;
}
#weather >.text > .city{
    font-size: 15px;
}
#footer{
    background: #000;
    color: #fff;
    height: 60px;
    position: fixed;
    bottom: 0px;
    display: block;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
img{
    border-radius: 10px;
}